# FlowerShop-Backend

./: .gitignore  DockerRunTestPostgreSQL.ps1  README.md  RunPowerShellScript.bat  SchemaSpyCommands.txt  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidocs/: account.adoc
src/docs/asciidocs/html5/: account.html
src/main/java/com/dknapik/flowershop/: FlowerShopApplication.java  SecurityConfig.java  SpringContext.java  WebConfig.java
src/main/java/com/dknapik/flowershop/api/: AccountController.java  BouquetController.java  FlowerController.java  ShoppingCartController.java
src/main/java/com/dknapik/flowershop/constants/: AccountMessage.java  BouquetMessage.java  DeliveryAddressMessage.java  OrderMessage.java  PaymentMessage.java  ProductMessage.java  ProductOrderMessage.java  ProductProperties.java  ShoppingCartMessage.java
src/main/java/com/dknapik/flowershop/controller/: AccountController.java  BouquetController.java
src/main/java/com/dknapik/flowershop/database/: AccountRepository.java  AddonOrderRepository.java  BouquetRepository.java  DatabaseSeeder.java  DeliveryAddressRepository.java  FlowerOrderRepository.java  FlowerPackRepository.java  FlowerRepository.java  OccasionalArticleOrderRepository.java  OrderRepository.java  PaymentRepository.java  ShoppingCartRepository.java  SouvenirOrderRepository.java
src/main/java/com/dknapik/flowershop/dto/: AddressDto.java  BouquetDto.java  DTO.java  FlowerDto.java  MessageResponseDTO.java  MessageResponseDto.java  RestResponsePage.java  ShoppingCartDto.java  ShoppingOrder.java
src/main/java/com/dknapik/flowershop/exceptions/: BindingException.java  DataNotFoundException.java  DataProcessingException.java  MappingException.java  WebExceptionInt.java
src/main/java/com/dknapik/flowershop/mapper/: AccountMapper.java  BouquetMapper.java  Mapper.java  ProductMapper.java  ProductOrderMapper.java
src/main/java/com/dknapik/flowershop/model/: Account.java  AccountRole.java  AddonOrder.java  Address.java  Bouquet.java  DeliveryAddress.java  Flower.java  FlowerOrder.java  FlowerPack.java  Model.java  OccasionalArticleOrder.java  Order.java  Payment.java  PaymentType.java  ShoppingCart.java  ShoppingOrder.java  SouvenirOrder.java
src/main/java/com/dknapik/flowershop/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  UserPrincipal.java  UserPrincipalDetailsService.java  UserRoles.java
src/main/java/com/dknapik/flowershop/services/: AccountService.java  BouquetService.java  FlowerPackService.java  FlowerService.java  ShoppingCartService.java
src/main/java/com/dknapik/flowershop/utility/: MoneyUtils.java
src/main/java/com/dknapik/flowershop/utils/: MoneyAmountAndCurrency.java  MoneyUtils.java  PasswordUtils.java  ValidationUtility.java
src/main/java/com/dknapik/flowershop/viewmodel/: BouquetViewModel.java  FlowerViewModel.java
src/main/java/com/dknapik/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  UserPrincipal.java  UserPrincipalDetailsService.java  UserRoles.java
src/main/resources/: application.properties
src/test/java/com/dknapik/flowershop/: FlowerShopApplicationTests.java  PostgreSQLDatabase.java
src/test/java/com/dknapik/flowershop/controller/: AccountControllerTest.java
src/test/java/com/dknapik/flowershop/database/: AccountRepositoryTest.java  AddonOrderRepositoryTest.java  BouquetRepositoryTest.java  DatabaseSeederTest.java  DeliveryAddressRepositoryTest.java  FlowerOrderRepositoryTest.java  FlowerRepositoryTest.java  OccasionalArticleOrderRepositoryTest.java  OrderRepositoryTest.java  PaymentRepositoryTest.java  (+3 more)
src/test/resources/: application.properties
(+169 files in other folders)
